[program:flower]

command=celery flower -A django_example --port=5555 --broker=%(ENV_CELERY_BROKER_URL)s

; Use environment variable to provide auth and broker url.
; command=celery flower -A django_example --port=5555 --basic_auth=%(ENV_FLOWER_USER)s:%(ENV_FLOWER_PWD)s --broker=%(ENV_CELERY_BROKER_URL)s

directory=/django_example
user=nobody
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled = true
stderr_events_enabled = true
autostart=%(ENV_MASTER_WORKER)s
autorestart=%(ENV_MASTER_WORKER)s
startsecs=10