[program:gunicorn]
command=/usr/bin/gunicorn django_example.wsgi -w 4 -b 127.0.0.1:8000 --access-logfile=- --max-requests 100000 --max-requests-jitter 10000
directory=/django_example
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled = true
stderr_events_enabled = true
autostart=%(ENV_WEB_SERVER)s
autorestart=%(ENV_WEB_SERVER)s